services:
  - type: web
    name: optimiseur-tournees-boites
    env: python
    plan: free
    pythonVersion: "3.9.18"
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: "3.9.18"
